PlivanjeDesktop/Klubovi.xaml

<Window x:Class="PlivanjeDesktop.Klubovi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlivanjeDesktop"
        mc:Ignorable="d"
        Title="Klubovi" Height="1000"  Width="1000" WindowState="Maximized" Style="{StaticResource HeaderStyle}">
    <Grid>
         
        <ListView HorizontalAlignment="Center" Name="listView" Height="500" Margin="0,10,0,0" FontSize="20" 
              VerticalAlignment="Top" Width="810" ItemsSource="{Binding clubs}">
            <ListView.View>
                <GridView x:Name="GridView1">
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=Name}" 
                                Header="Ime kluba" Width="230"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=Address}" 
                                Header="Adresa kluba" Width="230"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=Place.Name}" 
                                Header="Mjesto" Width="230"/>
                    <GridViewColumn Header="" Width="110" >
                        <GridViewColumn.CellTemplate >
                            <DataTemplate >
                                <!--<TextBlock MouseDown="TextBlock_MouseDown" TextWrapping="Wrap" Text="Popis plivača"/>-->
                                <Button FontSize="12" Content="Popis plivača" Click="Button_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
