PlivanjeDesktop/Klubovi.xaml

<Window x:Class="PlivanjeDesktop.Klubovi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlivanjeDesktop"
        mc:Ignorable="d"
        Title="Klubovi" Height="1000"  Width="1000" WindowState="Maximized" Style="{StaticResource HeaderStyle}">
    <Window.Resources>
        <Style x:Key="datagrid">
            
        </Style>
    </Window.Resources>
    <Grid>

        <GroupBox Header="Klubovi">
            <DataGrid Name="datagrid" ItemsSource="{Binding clubs}" RowStyle="{StaticResource datagrid}" AutoGenerateColumns="False" >
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Ime kluba" Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="Adresa kluba" Binding="{Binding Path=Address}" />
                    <DataGridTextColumn Header="Mjesto" Binding="{Binding Path=Place.Name}" />

                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click">Popis plivača</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

    </Grid>
</Window>
