PlivanjeDesktop/PlivačiPage.xaml

<Page x:Class="PlivanjeDesktop.PlivačiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlivanjeDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PlivačiPage" >

    <Grid>
        <StackPanel Width="1200">
            <GroupBox Header="Plivači" FontSize="20">
                <DataGrid Name="datagridSwimmer" CanUserAddRows="false"
                          FontSize="20" ItemsSource="{Binding swimmers}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Ime" Width="*" Binding="{Binding Path=FirstName}" />
                        <DataGridTextColumn Header="Prezime" Width="200" Binding="{Binding Path=LastName}" />
                        <DataGridTextColumn Header="Spol" Width="100" Binding="{Binding Path=Gender}" />
                        <DataGridTextColumn Header="Datum rođenja" Width="180" Binding="{Binding Path=DateOfBirth, StringFormat=\{0:dd.MM.yy\}}" />
                        <DataGridTextColumn Header="Klub" Width="230" Binding="{Binding Path=currentClub.Name}" />
                        <DataGridTextColumn Header="Kategorija" Width="200" Binding="{Binding Path=currentCategory.Name}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </StackPanel>

    </Grid>
</Page>
