PlivanjeDesktop/Plivači.xaml

<Window x:Class="PlivanjeDesktop.Plivači"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlivanjeDesktop"
        mc:Ignorable="d"
        Title="Plivači" WindowState="Maximized" Height="592.6" Width="855.6" Style="{StaticResource HeaderStyle}">
    <Grid>
        <StackPanel Width="1000">
            <GroupBox Header="Plivači" FontSize="20">
                <DataGrid Name="datagridSwimmer" CanUserAddRows="false"
                          FontSize="20" ItemsSource="{Binding swimmers}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Ime" Width="*" Binding="{Binding Path=FirstName}" />
                        <DataGridTextColumn Header="Prezime" Width="250" Binding="{Binding Path=LastName}" />
                        <DataGridTextColumn Header="Spol" Width="200" Binding="{Binding Path=Gender}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </StackPanel>

        <!--<ListView HorizontalAlignment="Center" Name="listView" Height="500" Margin="0,10,0,0" FontSize="20" 
              VerticalAlignment="Top" Width="810" ItemsSource="{Binding swimmers}">
            <ListView.View>
                <GridView x:Name="GridView1">
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=FirstName}" 
                                Header="Ime" Width="220"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=LastName}" 
                                Header="Prezime" Width="220"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=Gender}" 
                                Header="Spol" Width="100"/>
                    
                </GridView>
            </ListView.View>
        </ListView>-->
    </Grid>
</Window>
