PlivanjeDesktop/RekordiPage.xaml

<Page x:Class="PlivanjeDesktop.RekordiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlivanjeDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RekordiPage" >

    <Grid Margin="10,25,-225.4,-29.6">

        <ListView HorizontalAlignment="Center" Name="listView" Height="1000" Margin="0,10,0,0" FontSize="20" 
              VerticalAlignment="Top" Width="1000" ItemsSource="{Binding records}">
            <ListView.View>
                <GridView x:Name="GridView2">
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=FirstName}" 
                                Header="Ime" Width="125"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=LastName}" 
                                Header="Prezime" Width="125"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=Category}" 
                                Header="Kategorija" Width="125"/>

                    <GridViewColumn DisplayMemberBinding= "{Binding Path=Style}" 
                                Header="Stil" Width="125"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=Length}" 
                                Header="Duljina" Width="125"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=Place}" 
                                Header="Mjesto" Width="125"/>

                    <GridViewColumn DisplayMemberBinding= "{Binding Path=Date}" 
                                Header="Datum" Width="125"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Path=RaceTime}" 
                                Header="Rezultat" Width="125"/>

                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Page>
