PlivanjeDesktop/Views/KluboviPage.xaml

<Page x:Class="PlivanjeDesktop.KluboviPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlivanjeDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="KluboviPage" >

    <Page.Resources>
        <Style x:Key="datagrid">

        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Width="1000">
            <GroupBox Header="MojKlub" Visibility="Hidden" Name="trenerKlub" FontSize="20">
                <DataGrid Name="datagrid1" CanUserAddRows="false" FontSize="20" ItemsSource="{Binding coachesClub}" RowStyle="{StaticResource datagrid}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Ime kluba" Width="*" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="Adresa kluba" Width="250" Binding="{Binding Path=Address}" />
                        <DataGridTextColumn Header="Mjesto" Width="200" Binding="{Binding Path=Place.Name}" />

                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button>Dodaj/ukloni plivače</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <Button Width="100" FontSize="20">Dodaj klub</Button>
            <GroupBox Header="Klubovi" FontSize="20">
                <DataGrid Name="datagrid" CanUserAddRows="false" FontSize="20" ItemsSource="{Binding clubs}" RowStyle="{StaticResource datagrid}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Ime kluba" Width="*" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="Adresa kluba" Width="250" Binding="{Binding Path=Address}" />
                        <DataGridTextColumn Header="Mjesto" Width="200" Binding="{Binding Path=Place.Name}" />

                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Button_Click">Popis plivača</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
