PlivanjeDesktop/Views/NatjecanjaPage.xaml

<Page x:Class="PlivanjeDesktop.NatjecanjaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlivanjeDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NatjecanjaPage" >
    
    

        <Page.Resources>
            <Style x:Key="datagridC">

            </Style>
        </Page.Resources>

        <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Width="1200" >

                <GroupBox FontSize="20" Header="Organiziraj natjecanje" x:Name="orgNatjecanje" Visibility="Hidden" >

                    <StackPanel x:Name="stackPanel">

                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" x:Name="Name" Text="Naziv" VerticalAlignment="Top" FontSize="20" FontStretch="ExtraCondensed" RenderTransformOrigin="5.247,0.666"/>
                        <TextBox Height="30" HorizontalAlignment="Left" Margin="0,0,0,0" Name="tbName" VerticalAlignment="Top" FontSize="20" Width="450" />
                        <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" x:Name="Beginning" Text="Početak" VerticalAlignment="Top" FontSize="20" FontStretch="ExtraCondensed" RenderTransformOrigin="5.247,0.666"/>
                        <DatePicker Height="30" HorizontalAlignment="Left" Margin="0,0,0,0" Name="tbBegin" VerticalAlignment="Top" FontSize="20" Width="450"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" x:Name="Ending" Text="Kraj" VerticalAlignment="Top" FontSize="20" FontStretch="ExtraCondensed" RenderTransformOrigin="5.247,0.666"/>
                        <DatePicker  Height="30" HorizontalAlignment="Left" Margin="0,0,0,0" Name="tbEnd" VerticalAlignment="Top" FontSize="20" Width="450"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" x:Name="Hall" Text="Dvorana" VerticalAlignment="Top" FontSize="20" FontStretch="ExtraCondensed" RenderTransformOrigin="5.247,0.666"/>
                        <ComboBox Name="tbHall" ItemsSource="{Binding Path=halls}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Width="450">
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button Click="Dodaj_Natjecanje" Content="Dodaj" Margin="0,5,0,0" x:Name="addCompetition" Width="100" HorizontalAlignment="Left" RenderTransformOrigin="6.226,0.65"/>
                      
                    </StackPanel>
                </GroupBox>


                <GroupBox FontSize="20" Header="Moja natjecanja" x:Name="coachesCompetitions" Visibility="Hidden" >
                    <DataGrid x:Name="datagrid1" CanUserAddRows="false" FontSize="20"  ItemsSource="{Binding coachesCompetitions}" RowStyle="{StaticResource datagridC}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Početak" Width="180" Binding="{Binding TimeStart, StringFormat=\{0:dd.MM.yy\}}" />
                            <DataGridTextColumn Header="Kraj" Width="180" Binding="{Binding TimeEnd, StringFormat=\{0:dd.MM.yy\}}" />
                            <DataGridTextColumn Header="Dvorana" Width="300" Binding="{Binding MyHall.Name}" />
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="Button_Click" Content="Popis utrka"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="Dodaj_Utrke" Content="Dodaj utrke"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox FontSize="20" Header="Natjecanja">
                    <DataGrid x:Name="datagridC" CanUserAddRows="false" FontSize="20"  ItemsSource="{Binding competitions}" RowStyle="{StaticResource datagridC}" AutoGenerateColumns="False" SelectionChanged="datagridC_SelectionChanged" >
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Početak" Width="180" Binding="{Binding TimeStart, StringFormat=\{0:dd.MM.yy\}}" />
                            <DataGridTextColumn Header="Kraj" Width="180" Binding="{Binding TimeEnd, StringFormat=\{0:dd.MM.yy\}}" />
                            <DataGridTextColumn Header="Dvorana" Width="300" Binding="{Binding MyHall.Name}" />

                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="Button_Click" Content="Popis utrka"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </StackPanel>
    </ScrollViewer>
    </Grid>
    
</Page>
