PlivanjeDesktop/Views/NatjecanjaPage.xaml

<Page x:Class="PlivanjeDesktop.NatjecanjaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlivanjeDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NatjecanjaPage" >

    <Page.Resources>
        <Style x:Key="datagridC">

        </Style>
    </Page.Resources>


    <Grid>
        <StackPanel Width="1200">
        <GroupBox FontSize="20" Header="Natjecanja">
            <DataGrid Name="datagridC" CanUserAddRows="false" FontSize="20"  ItemsSource="{Binding competitions}" RowStyle="{StaticResource datagridC}" AutoGenerateColumns="False" >
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="Početak" Width="180" Binding="{Binding Path=TimeStart, StringFormat=\{0:dd.MM.yy\}}" />
                        <DataGridTextColumn Header="Kraj" Width="180" Binding="{Binding Path=TimeEnd, StringFormat=\{0:dd.MM.yy\}}" />
                        <DataGridTextColumn Header="Dvorana" Width="300" Binding="{Binding Path=MyHall.Name}" />

                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click">Popis utrka</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        </StackPanel>
    </Grid>
</Page>
