PlivanjeDesktop/Views/PlivačiUtrka.xaml

<Window x:Class="PlivanjeDesktop.Views.PlivačiUtrka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlivanjeDesktop.Views"
        mc:Ignorable="d"
        Title="PlivačiUtrka" Height="297.021" Width="450.541">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Width="400">
                <DataGrid Name="datagridSwimmers" CanUserAddRows="false" 
                          FontSize="12" ItemsSource="{Binding swimmersCoach}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Ime" Width="*" Binding="{Binding Path=FirstName}" />
                        <DataGridTextColumn Header="Prezime" Width="100" Binding="{Binding Path=LastName}" />
                        <DataGridTextColumn Header="Spol" Width="50" Binding="{Binding Path=Gender}" />
                        <DataGridTextColumn Header="Kategorija" Width="120" Binding="{Binding Path=currentCategory.Name}" />

                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--               <CheckBox IsChecked="{Binding Path=checkedSwimmers}"  Checked="OnChecked" Margin="2,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" />-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Width="70" Margin="10" Click="Button_Prijavi_Click" HorizontalAlignment="Right">Prijavi</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
