PlivanjeDesktop/Views/Početna.xaml

<Window x:Class="PlivanjeDesktop.Početna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlivanjeDesktop"
        mc:Ignorable="d"
        Title="Hrvatski plivački savez" Height="300" Width="300" WindowState="Maximized">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" >
                <Menu DockPanel.Dock="Top" FontSize="15" >
                    <MenuItem Header="NATJECANJA" Name="Competition" Click="Competition_Click"/>
                    <MenuItem Header="KLUBOVI"  Name="Clubs" Click="Clubs_Click"/>
                    <MenuItem Header="PLIVAČI" Name="Swimmers" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave">
                        <MenuItem Header="Veterani" Click="Swimmers_Click"/>
                        <MenuItem Header="Seniori" Click="Swimmers_Click"/>
                        <MenuItem Header="Mlađi seniori" Click="Swimmers_Click"/>
                        <MenuItem Header="Juniori" Click="Swimmers_Click"/>
                        <MenuItem Header="Mlađi juniori" Click="Swimmers_Click"/>
                        <MenuItem Header="Kadeti" Click="Swimmers_Click"/>
                        <MenuItem Header="Mlađi kadeti" Click="Swimmers_Click"/>
                        <MenuItem Header="Početnici" Click="Swimmers_Click"/>
                    </MenuItem>
                    <MenuItem Header="REKORDI" Name="Records"  MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave">
                        <MenuItem Header="Muškarci" Click="Records_Click"/>
                        <MenuItem Header="Žene" Click="Records_Click"/>
                    </MenuItem>
                    <MenuItem Header="PRIJAVA"  Name="Login" Visibility="Hidden" Click="PrijaviSe_Click"/>
                    <MenuItem Header="ODJAVA"  x:Name="Logout" Visibility="Hidden" x:FieldModifier="public" Click="OdjaviSe_Click"/>
                </Menu>
            </Border>
   
        </Grid>
        <Frame x:Name="Main" Margin="0,35,0,0" NavigationUIVisibility="Hidden" Source="/Views/PrijavaPage.xaml"  x:FieldModifier="public"/>
    </Grid>
</Window>
