PlivanjeDesktop/Views/RegistracijaPage.xaml

<Page x:Class="PlivanjeDesktop.RegistracijaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlivanjeDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="630.725" d:DesignWidth="1012.332"
      Title="RegistracijaPage" >

    <Grid>

        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" x:Name="RegisterHeading" Text="Registracija" VerticalAlignment="Top" FontSize="40" FontStretch="ExtraCondensed" RenderTransformOrigin="5.247,0.666"/>
            <StackPanel HorizontalAlignment="Center" Margin="0,25,0,0" Orientation="Horizontal">
                <RadioButton GroupName="role" Margin="0,0,10,0" FontSize="15" Name="trenerRadio"  Content="Trener" IsChecked="True"/>
                <RadioButton GroupName="role" Margin="10,0,0,0" FontSize="15" Name="sudacRadio" Content="Sudac" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" x:Name="name" Text="Ime" VerticalAlignment="Top" FontSize="25" FontStretch="ExtraCondensed" RenderTransformOrigin="5.247,0.666"/>
            <TextBox Height="30" HorizontalAlignment="Center" Margin="0,0,0,0" Name="textBoxName" VerticalAlignment="Top" FontSize="20" Width="450" />
            <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" x:Name="surname" Text="Prezime" VerticalAlignment="Top" FontSize="25" FontStretch="ExtraCondensed" RenderTransformOrigin="5.247,0.666"/>
            <TextBox Height="30" HorizontalAlignment="Center" Margin="0,0,0,0" Name="textBoxSurname" VerticalAlignment="Top" FontSize="20" Width="450" />
            <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" x:Name="email" Text="Email" VerticalAlignment="Top" FontSize="25" FontStretch="ExtraCondensed" RenderTransformOrigin="5.247,0.666"/>
            <TextBox Height="30" HorizontalAlignment="Center" Margin="0,0,0,0" Name="textBoxEmail" VerticalAlignment="Top" FontSize="20" Width="450" />
            <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" x:Name="password" Text="Lozinka" VerticalAlignment="Top" FontSize="25" FontStretch="ExtraCondensed" RenderTransformOrigin="5.247,0.666"/>
            <PasswordBox Height="30" HorizontalAlignment="Center" Margin="0,0,0,0" Name="textBoxPassword" VerticalAlignment="Top" FontSize="20" Width="450" />
            <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" x:Name="idLicence" Text="ID licence" VerticalAlignment="Top" FontSize="25" FontStretch="ExtraCondensed" RenderTransformOrigin="5.247,0.666"/>
            <TextBox Height="30" HorizontalAlignment="Center" Margin="0,0,0,0" Name="textBoxIdLicence" VerticalAlignment="Top" FontSize="20" Width="450" />
            <Button Height="45" HorizontalAlignment="Center" Margin="0,15,0,0" x:Name="register" FontSize="25" Content="Registriraj se" RenderTransformOrigin="6.226,0.65" Click="Register_Click"/>
            <TextBlock Height="50" HorizontalAlignment="Center" Margin="0,5,0,0" x:Name="textBlockHeading" VerticalAlignment="Top" FontSize="10" FontStyle="Italic" Padding="5"><InlineUIContainer>
            </InlineUIContainer></TextBlock>
        </StackPanel>

    </Grid>
</Page>
