PlivanjeDesktop/Views/UtrkePage.xaml

<Page x:Class="PlivanjeDesktop.UtrkePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlivanjeDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UtrkePage" >

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Width="1500">


                <GroupBox FontSize="20" HorizontalAlignment="Center" Width="500" Header="Dodaj utrku" x:Name="dodajUtrku" Visibility="Collapsed" >
                    <StackPanel Margin="10,10,10,10">

                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,10" x:Name="Gender" Text="Spol" VerticalAlignment="Top" FontSize="20" FontStretch="ExtraCondensed" RenderTransformOrigin="5.247,0.666"/>
                        <StackPanel HorizontalAlignment="Left" Margin="0,10,0,10" Orientation="Horizontal">
                            <RadioButton GroupName="rbGender" Margin="0,0,10,0" FontSize="15" Name="muskiRadio"  Content="M" IsChecked="True"/>
                            <RadioButton GroupName="rbGender" Margin="10,0,0,0" FontSize="15" Name="zeneRadio" Content="Ž" />
                        </StackPanel>

                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,10" x:Name="Length" Text="Duljina" VerticalAlignment="Top" FontSize="20" FontStretch="ExtraCondensed" RenderTransformOrigin="5.247,0.666"/>
                        <ComboBox Name="tbLength" Width="450" HorizontalAlignment="Left" ItemsSource="{Binding Path=lengths}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Width="450">
                                        <TextBlock Text="{Binding Len}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>


                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,10" x:Name="Style" Text="Stil" VerticalAlignment="Top" FontSize="20" FontStretch="ExtraCondensed" RenderTransformOrigin="5.247,0.666"/>
                        <ComboBox Name="tbStyle" Width="450" HorizontalAlignment="Left" ItemsSource="{Binding Path=styles}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Width="450">
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,10" x:Name="Category" Text="Kategorija" VerticalAlignment="Top" FontSize="20" FontStretch="ExtraCondensed" RenderTransformOrigin="5.247,0.666"/>
                        <ComboBox Name="tbCategory" Width="450" HorizontalAlignment="Left" ItemsSource="{Binding Path=categories}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Width="450">
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,10" x:Name="Pool" Text="Bazen" VerticalAlignment="Top" FontSize="20" FontStretch="ExtraCondensed" RenderTransformOrigin="5.247,0.666"/>
                        <ComboBox Name="tbPool" Width="450" HorizontalAlignment="Left" ItemsSource="{Binding Path=pools}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Width="450">
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock HorizontalAlignment="Left" Margin="0,5,0,10" x:Name="Beginning" Text="Početak" VerticalAlignment="Top" FontSize="20" FontStretch="ExtraCondensed" RenderTransformOrigin="5.247,0.666"/>

                        <DatePicker Height="30" HorizontalAlignment="Left" Margin="0,0,0,0" Name="tbBegin" VerticalAlignment="Top" FontSize="20" Width="450"/>

                        <TextBlock HorizontalAlignment="Left" Margin="0,5,0,10" x:Name="Ending" Text="Kraj" VerticalAlignment="Top" FontSize="20" FontStretch="ExtraCondensed" RenderTransformOrigin="5.247,0.666"/>
                        <DatePicker Height="30" HorizontalAlignment="Left" Margin="0,0,0,0" Name="tbEnd" VerticalAlignment="Top" FontSize="20" Width="450"/>

                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,10" x:Name="Referee" Text="Sudac" VerticalAlignment="Top" FontSize="20" FontStretch="ExtraCondensed" RenderTransformOrigin="5.247,0.666"/>
                        <ComboBox Name="tbReferee" Width="450" HorizontalAlignment="Left" ItemsSource="{Binding Path=referees}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Width="450">
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button Click="Dodaj_Utrku" Content="Dodaj" Margin="0,10,0,10" x:Name="addRace" Width="100" HorizontalAlignment="Left" RenderTransformOrigin="6.226,0.65"/>

                    </StackPanel>
                </GroupBox>

            

                <GroupBox Header="Utrke" FontSize="20">
                    <DataGrid Name="datagridRace" CanUserAddRows="false"
                          FontSize="20" ItemsSource="{Binding races}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Stil" Width="*" Binding="{Binding Path=Style.Name}" />
                            <DataGridTextColumn Header="Kategorija" Width="160" Binding="{Binding Path=Category.Name}" />
                            <DataGridTextColumn Header="Početak" Width="200" Binding="{Binding Path=TimeStart, StringFormat=\{0:dd.MM.yy hh:mm tt\}}" />
                            <DataGridTextColumn Header="Kraj" Width="200" Binding="{Binding Path=TimeEnd, StringFormat=\{0:dd.MM.yy hh:mm tt\}}" />
                            <DataGridTextColumn Header="Spol" Width="70" Binding="{Binding Path=Gender}" />
                            <DataGridTextColumn Header="Bazen" Width="70" Binding="{Binding Path=Pool.Length}" />
                            <DataGridTextColumn Header="Natjecanje" Width="280" Binding="{Binding Path=Competition.Name}" />
                            <DataGridTextColumn Header="Duljina" Width="80" Binding="{Binding Path=Length.Len}" />
                            <DataGridTextColumn Header="Sudac" Width="140" Binding="{Binding Path=Referee.LastName}" />
                            <DataGridTemplateColumn Header="" Visibility="Collapsed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="Button_Click">Prijavi plivače</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="Button_Race_Click">Plivači</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
